# Notes-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NotesViewModel.kt
app/src/main/res/drawable/: custom_button_back.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_rv_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
